(
(
(
(
WP_000031017.1_MphB_Bacteria:0.35153,
(
(
WP_014386803.1_MphG_Pseudomonadota:0.19153,
(
WP_014325835.1_MphE_Pasteurellaceae:0.00048,
WP_000155092.1_MphE_Bacteria:0.00293)
:0.31143)
:0.32477,
(
WP_021263608.1_MphF_Pseudomonadota:0.51691,
(
WP_063853854.1_MphA_Escherichia_coli:0.01038,
(
WP_000219391.1_MphA_Bacteria:0.00255,
WP_063853866.1_MphA_Shigella_flexneri:0.01119)
:0.00349)
:0.57290)
:0.08936)
:0.31806)
:0.39790,
(
WP_063853881.1_MphC_Staphylococcaceae:0.00428,
(
WP_063853892.1_MphC_Stenotrophomonas_maltophilia:0.00452,
WP_000196697.1_MphC_Bacillales:-0.00111)
:0.00949)
:0.04222)
:0.03247,
WP_063854131.1_MphC_Staphylococcus_equorum:0.00933)
:0.00274,
WP_063854137.1_MphC_Staphylococcus_xylosus:0.00418,
WP_063854150.1_MphC_Staphylococcus_equorum:0.00610);