(
(
(
(
(
(
WP_070342364.1_LnuF_Enterobacterales:-0.02204,
(
(
WP_063851344.1_LnuF_Escherichia_coli:0.00000,
WP_070342360.1_LnuF_Bacteria:0.00000)
:0.01844,
(
WP_000939727.1_LnuF_Gammaproteobacteria:0.00967,
(
WP_070342367.1_LnuF_Morganellaceae:0.00000,
WP_071846285.1_LnuF_Providencia_rustigianii:0.00000)
:0.00278)
:0.03318)
:0.02164)
:0.66779,
(
WP_051021433.1_LnuH_Bacteroidota:0.32326,
(
WP_002333496.1_LnuG_Bacteria:0.17065,
(
WP_032495568.1_LnuB_Enterococcus:0.03854,
WP_002294514.1_LnuB_Bacteria:-0.02609)
:0.09607)
:0.42513)
:0.04987)
:1.41492,
(
(
(
WP_063851341.1_LnuC_Streptococcus_agalactiae:0.40928,
WP_063851342.1_LnuD_Streptococcus_uberis:0.28092)
:0.33356,
WP_022071788.1_LnuP_Bacteria:-0.10965)
:1.26248,
WP_004308783.1_LnuAN2_Bacteria:0.48802)
:0.19853)
:0.06838,
WP_063851343.1_LnuE_Enterococcus_faecalis:0.10736)
:0.14310,
(
WP_032491106.1_LnuA_Staphylococcus_aureus:0.00886,
(
WP_000700648.1_LnuA_Bacteria:0.01446,
WP_011428879.1_LnuA_Bacilli:0.03669)
:0.00370)
:0.02333)
:0.00267,
(
WP_001829870.1_LnuA_Bacteria:0.00000,
WP_011645013.1_LnuA_Staphylococcaceae:0.00000)
:0.00079,
(
(
WP_011645015.1_LnuA_Staphylococcus_epidermidis:0.00000,
WP_011645010.1_LnuA_Bacteria:0.00000)
:0.00015,
WP_063851340.1_LnuA_Staphylococcus_haemolyticus:0.01230)
:0.02456);