# just use the UniProt ID for the RepSeq if you already have it.
EPTA_ECOLI	A0A085PAV4_ECOLX,E3PD33_ECOH1,C3SGT7_ECOLX,A0A891SII0_ECOLX,A0A0H3Q3M5_ECO5C,A0A077Z953_TRITR,A0A0E1M4T5_ECOLX,A0A1X3JA01_ECOLX,EPTA_ECOLI,Q8XEJ3_ECO57
EPTA_SALTY	A0A6C8G1J9_SALIN,A0A2T8RCY0_SALET,E8X9U4_SALT4,EPTA_SALTY,A0A4P9T9J7_SALET,A0A5Y7AJZ7_SALIN,A0A0W4M636_SALER,A0A0H3NIK2_SALTS,A0A5W1UBL3_SALET,A0A3V7LP42_SALEN,A0A3V2ZC26_SALET,A0A731VWB6_SALTM,A0A606Q0Z4_SALTM,A0A3Y8KM40_SALET,A0A5J0C5F8_SALET,A0A8E6N1D5_SALTM,A0A3Z2F283_SALTU,A0A0F6BAF2_SALT1,A0A729L0U5_SALET,A0A315GQ49_SALET,A0A6M3NZZ5_SALET,A0A4Q8SED5_SALHA,A0A0D6HV39_SALTM
EPTA_HELPY	EPTA_HELPY,A0A2J9KKZ2_HELPX,A0A1Y3E2M3_HELPX

# Select 1 UniProt ID for RepSeqs that don't have it.
# I just selected thre first UniProt ID for each one.
MCR-1.1	A0A455K2C6_SALET,A0A1P8SID2_SALET,A0A1Z1VVM2_SHIFL,A0A6Y0ZH58_SALET,A0A1B0Y240_SALER,A0A142IX58_ECOLX,A0A7D6JBF7_9BACT,A0A1P8DNG0_SALEN,A0A8F4STN7_9BACT,A0A5P1NN15_9GAMM,A0A4P9I9C4_ECOLX,A0A1U9XFQ1_ECOLX,A0A8F5LPI0_SERMA,A0A2S1FKV0_RAOOR,A0A159X6M7_KLEPN,A0A2L1GH23_ECOLX,A0A6M6IGN8_9BACT,A0A1B1ILM2_9ENTR,A0A2H4QH67_ECOLX,A0A223DMR1_PROST,A0A4P8DYA7_ECOLX,A0A8F4SU98_9BACT,A0A7L8RGT1_9PAST,A0A1X9QC69_SHISO,A0A6M6IDE6_9BACT,A0A221ZMJ6_CITFR,A0A2Z5UCI8_KLEPN,A0A2H4NF37_KLEAE,A0A6Y1YZ94_SALIN,A0A1S6PDH5_ECOLX,A0A2H4Z322_ENTCL,A0A223DMQ7_9GAMM,A0A2H4Z331_9GAMM,A0A8D5DQM2_SALET,A0A6Y0YU33_SALET,A0A725CFI3_SALET,A0A5Q2F6J9_ECOLX,A0A291HH78_SALTM,A0A1L6KSW1_9ESCH,A0A730I2S3_SALET,A0A2Z5TYZ3_ECOLX,A0A6M6I102_9BACT,A0A1P8VUK1_SALTM,A0A223DMQ9_ENTCL,A0A8F5LPG6_PRORE,A0A499R1L0_ECOLX,A0A7T8R0I5_ECOLX,A0A346CFS7_SALTM,A0A1V0K611_ECOLX,A0A6M6IAJ8_9BACT,A0A7H0DSR9_ECOLX,A0A5P1NN18_AERVE,A0A6M6I9T1_9BACT,A0A120MUS2_ECOLX,A0A1P8SIQ5_SALET,A0A2R4S1J0_ECOLX,MCR1_ECOLX,A0A1I9ZJ62_CROSK,A0A732AIF2_SALET,A0A6M6I6N5_9BACT,A0A894TNQ9_9PAST,A0A345GT23_ECOLX
MCR-2.1	A0A1C3NEV1_ECOLX,A0A2D2APD2_9ZZZZ,A0A8F0G138_ECOLX,A0A8F0FZM4_ECOLX,A0A8F0KB80_KLEPN,A0A8F0FZX4_KLEPN,A0A8F0KBZ5_ECOLX,A0A8F0G025_ECOLX
MCR-3.1	A0A2D2AP89_9ZZZZ,A0A218N6R2_ECOLX,A0A5P5X6L1_KLEPN,A0A2D2APC0_9ZZZZ,A0A2R2ZJD0_ECOLX,A0A3U9BRS5_SALET,A0A8D4ZWD7_SALET,A0A8F4Q4I9_9BACT
MCR-3.17	A0A2U8QNR5_9GAMM
MCR-3.8	A0A223HCL6_AERHY,A0A223HCM2_AERJA
MCR-4.1	A0A2R8G1S3_ECOLX,A0A222YQC1_SALSP,A0A6Y3K7J7_SALVI,A0A6Y3K687_SALVI,A0A6Y2ZZM6_SALVI,A0A6Y2ZZ31_SALVI
MCR-5.1	A0A0M4KRU2_9BURK,A0A2P1AB15_9BACT,A0A208Y8E5_9BURK,A0A4D6IXG0_SALTM,A0A5M8A689_9BURK,A0A7T0E0Q1_9ENTR,A0A348E6W9_ECOLX,A0A8D5IPW4_SALET,A0A7G1GDK3_SALET,A0A288XGF5_SALET,A0A4D6IYB5_SALER,A0A729YU46_SALET,A0A7T4Y993_9BURK,A0A2R3NW71_AERHY,A0A2H4N789_AERHY,A0A849B8H7_9BURK
MCR-6.1	A0A220T317_9GAMM
MCR-7.1	A0A2I7QFI7_KLEPN
MCR-8.1	A0A2U7XX87_KLEPN,A0A3T0VFV8_RAOOR
MCR-9.1	A0A5X6SWS6_SALTM,A0A3V4FT28_SALET,A0A0G3Q3Q7_9ENTR,A0A0M6V5E3_SALIN,A0A3Q8VLL0_SALET,A0A2P5GGK6_9ENTR,A0A6L5EGU9_9ENTR,A0A2T9HNV6_SALET,A0A3D1C7T2_9ENTR,A0A222ZCZ0_CROSK,A0A6G9HZX6_9ENTR,A0A515L5W1_9ENTR,A0A3Q8VLJ0_SALTM,A0A0S2TJG9_KLEPN,A7KFY9_KLEPN,C1IUP5_ENTCL,A0A2W0GND6_9ENTR,A0A2I8NZ80_9ENTR,A0A2J0QUR8_9ENTR,A0A976GGQ3_KLEPN,A0A3P5KBH4_ECOLX,A0A8B3JUH3_9ENTR,A0A251ZD95_PLUGE,A0A8B0N569_9BACT,A0A155JT69_9ENTR,A0A5X9WQK7_SALET,A0A3S8XCD5_SALET,A0A5V5VRA2_SALET,A0A6G8F445_9ENTR,A0A8E6NZT4_9ENTR,A0A2H4ZHC5_RAOOR,A0A855LWE4_9ENTR,A0A0M5DQ49_ECOLX,A0A157NWX2_ENTCL,A0A2Z2DWX9_9ENTR,A0A0F0Z638_ENTCL,A0A2L1KPC5_CITFR,A0A7W2XC93_9ENTR,A0A8E5IIE8_SALET,A0A3T5N0P1_SALET,A0A345CHM9_9ENTR,A0A255MQ84_SERMA,A0A3M0PLL7_9ENTR,A0A145RIT6_9ENTR,A0A2J0PC68_9ENTR,A0A5X7I9Y8_SALET,A0A1I9W690_SALTM
MCR-10.1	A0A2J0PBS8_9ENTR,A0A853H6E5_CROSK,A0A7L7IXR4_9ENTR,A0A2T2XVU1_9ENTR,A0A443XAF4_ENTCL,A0A516EKB3_9ENTR,A0A8B2S6T6_9ENTR,A0A663APE5_9ENTR
