A0A024HEE3_PSEKB
A0A077KWE1_ACIGI
A0A090IKH2_9GAMM
A0A098G0P2_9GAMM
A0A0D5XYU3_9PSED
A0A0D5Y433_9PSED
A0A0K0SSB6_9PROT
A0A0K0SYY4_9PROT
A0A0K0SYK1_9PROT
A0A0M3V8F1_9GAMM
A0A0U4VCU3_9GAMM
A0A127K3H3_9RHOO
A0A160DVZ7_9GAMM
A0A1A9EWM2_9GAMM
A0A1A9FA99_LELAM
A0A1A9K8S2_9PSED
A0A1B2N6L2_9GAMM
A0A1C3TR68_XANCT
A0A1C9U4I9_9BACT
A0A1D9GPK0_9GAMM
A0A1H2E2G4_9PSED
A0A1H2FYG5_9PSED
A0A1H5SXT0_9RHOO
A0A1M7IKA5_9GAMM
A0A1S6HLA3_9GAMM
A0A1U6GMH3_9GAMM
A0A1W6B9L8_9GAMM
A0A1X1DWW8_9GAMM
A0A1Y0D330_9GAMM
A0A1Y6H3P7_9XANT
A0A212QH86_9GAMM
A0A220T317_9GAMM
A0A221KCW5_VITFI
A0A222GBP3_9GAMM
A0A223MWG5_9VIBR
A0A240BZK3_SERFI
A0A248LL52_9NEIS
A0A2C9PIR5_ECOLX
A0A2D2DUU8_9BURK
A0A2I5TCV8_SERS3
A0A2I7QFI7_KLEPN
A0A2K9L9I7_9RHOO
A0A2P1E8M8_ECOLX
A0A2R3F0S4_9GAMM
A0A2R4NQ96_9GAMM
A0A2S1CRZ0_9GAMM
A0A2S1PIQ0_SALTM
A0A2U7XX87_KLEPN
A0A2U8QNR5_9GAMM
A0A2X0SG96_9PROT
A0A2X4ULX5_9GAMM
A0A2X5BR01_SERRU
A0A2Y9TUD3_9GAMM
A0A2Y9TWL8_9GAMM
A0A2Z2NYX9_9GAMM
A0A2Z5EP16_9GAMM
A0A344J868_9GAMM
A0A344J891_9GAMM
A0A344W888_9GAMM
A0A345DAN5_9BURK
A0A345Y8Y6_9NEIS
A0A385Y310_9GAMM
A0A3B7D504_9VIBR
A0A3G8GL75_9BURK
A0A3G8LPX8_9GAMM
A0A3Q9E846_9GAMM
A0A3T0VJ76_9GAMM
A0A3T1DVX1_9GAMM
A0A411GZ82_9GAMM
A0A447V353_9ENTR
A0A499RMS3_9GAMM
A0A4D6IXG0_SALTM
A0A4P6UN15_9BURK
A0A4P8QST2_9GAMM
A0A4V0YJT0_9PSED
A0A4Y5YA82_9GAMM
A0A4Y6J0H0_9GAMM
A0A516SMP2_9BURK
A0A518N114_9GAMM
A0A518XC64_9GAMM
A0A550AJ01_9GAMM
A0A5B7XTV4_9ENTR
A0A5B8CVK1_9PROT
A0A5B8DK27_9PROT
A0A5C0B9C3_9BURK
A0A5C1Q7C0_9BURK
A0A5F0YCY3_PHODP
A0A5H2YEK5_9RHOO
A0A5J6PA95_9GAMM
A0A5J6WTN2_MORMI
A0A5J6WY21_9GAMM
A0A5Q0TCT2_9VIBR
A0A5Q0TIC2_9VIBR
A0A5Q2QC19_9GAMM
A0A6G7CIH8_9VIBR
A0A6G7CPE2_9VIBR
A0A6G9ICH5_9GAMM
A0A6H0K4T1_9ENTR
A0A6M8UP32_9GAMM
A0A6M8VYR6_9PROT
A0A6N0ZEH2_9PROT
A0A6N3J441_SHESW
A0A7D5H824_9PSED
A0A7D5V8Z7_9NEIS
A0A7D6JZ00_9BACT
A0A7G2JVG4_9ENTR
A0A7G6A5X5_9BURK
A0A7G6UI80_PSEMX
A0A7G6USY9_PSEMX
A0A7G9QY11_9GAMM
A0A7G9SSI5_9GAMM
A0A7H0G1F0_9GAMM
A0A7H1AHF6_9GAMM
A0A7H1RNT1_9GAMM
A0A7H8UI32_ENTCL
A0A7L6CJX5_9ENTR
A0A7L8U1D1_9GAMM
A0A7L9U6R6_9BURK
A0A7M1Q7J3_9GAMM
A0A7S6UDY9_9GAMM
A0A7S6W0E5_9GAMM
A0A7S7P7C7_9BURK
A0A7T1Y5V3_9GAMM
A0A7T2PGG6_9GAMM
A0A7U4TJL5_9GAMM
A0A7Z2X8R3_9PSED
A0A7Z3H680_9PSED
A0A891HCB3_9GAMM
A0A8F5XP63_9GAMM
A0L4H4_MAGMM
A1S6F7_SHEAM
A1SUV6_PSYIN
A3QEK9_SHELP
A4G198_HERAR
A4SPN3_AERS4
A5EVK9_DICNV
A7KFY9_KLEPN
A8EX53_ALIB4
A8H509_SHEPA
B0RY69_XANCB
B0TMQ4_SHEHH
B0TSE1_SHEHH
B1KGU0_SHEWM
B1Y005_LEPCP
B2I8B0_XYLF2
B2VEP5_ERWT9
B6EQX6_ALISL
B8CHQ8_SHEPW
B8CM84_SHEPW
B9L7R3_NAUPA
C4LFU0_TOLAT
C6CH90_DICC1
C6WYA0_METML
C6X813_METGS
C6XD79_METGS
D2BXY6_DICZ5
D2TBI5_ERWP6
D4ZKT3_SHEVD
D5V809_ARCNC
D7DP59_METV0
E0UTF8_SULAO
E1SN36_FERBD
E1V7A7_HALED
E4TXR0_SULKY
E5B515_ERWAM
E6WDH8_PANSA
EPTA_SALTY
G7TH82_XANOB
I0HRL2_RUBGI
I0HW64_RUBGI
I2B6U2_SHIBC
L0GSG0_9GAMM
L0MEN9_9GAMM
M1PE26_DESSD
Q12R34_SHEDO
Q3A3U0_SYNC1
Q47IV3_DECAR
Q480U0_COLP3
Q4FSJ6_PSYA2
W0LKA2_9GAMM
