(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
WP_063844496.1_Erm32_Streptomyces_fradiae:0.00000,
WP_043470786.1_Erm32_Streptomyces:0.00000)
:2.08308,
(
WP_050364506.1_ErmN_Streptomyces:0.23631,
WP_063796790.1_ErmZ_Streptomyces_ambofaciens:0.23226)
:0.11264)
:0.25389,
WP_003900446.1_Erm37_Mycobacterium:0.72884)
:0.21515,
WP_063844871.1_ErmW_Micromonospora_griseorubida:0.38977)
:0.13154,
WP_063844492.1_Erm31_Streptomyces_venezuelae:0.16981)
:0.07854,
(
(
WP_063844518.1_Erm38_Mycolicibacterium_smegmatis:0.13024,
WP_036428783.1_Erm40_Mycolicibacterium_mageritense:0.10678)
:0.04736,
WP_038563636.1_Erm39_Mycolicibacterium_fortuitum:0.06185)
:0.15337)
:0.06360,
(
WP_063844854.1_ErmU_Streptomyces_lincolnensis:0.11296,
WP_063844861.1_ErmU_Streptomyces_lincolnensis:0.00031)
:0.24301)
:0.05522,
(
WP_087587931.1_Erm46_Prescottella_equi:0.15196,
(
(
WP_311033295.1_Erm55_Mycobacteroides_chelonae:0.09563,
WP_046361760.1_Erm55_Mycobacteriaceae:0.07703)
:0.04820,
WP_311033296.1_Erm55_Mycobacteroides_chelonae:0.07513)
:0.08610)
:0.12380)
:0.02252,
(
(
WP_129546809.1_Erm56_Actinomycetes:0.22257,
(
(
(
(
(
(
(
WP_063844879.1_ErmX_Plasmid_pNG2:-0.00927,
WP_063844889.1_ErmX_Corynebacterium_jeikeium:0.02339)
:0.00470,
WP_032488331.1_ErmX_Corynebacterium_diphtheriae:-0.00470)
:0.00238,
WP_011116967.1_ErmX_Corynebacterium_striatum:-0.00238)
:0.00121,
WP_011117480.1_ErmX_Actinomycetes:-0.00121)
:0.01005,
WP_063844922.1_ErmX_Bifidobacterium_thermophilum:0.00409)
:0.00705,
WP_011152925.1_ErmX_Actinomycetes:0.00718)
:0.01125,
WP_063844894.1_ErmX_Corynebacterium_jeikeium:0.04016)
:0.16859)
:0.01984,
(
WP_176453837.1_Erm50_Cutibacterium:0.01336,
WP_131386768.1_Erm51_Prescottella_equi:0.08377)
:0.34465)
:0.03521)
:0.03953,
WP_015345217.1_Erm36_Actinomycetes:0.22023)
:0.09264,
WP_055641627.1_Erm30_Streptomyces:0.55963)
:0.08756,
(
(
WP_063844794.1_ErmH_Streptomyces_thermotolerans:0.30732,
(
WP_063844819.1_ErmS_Streptomyces_fradiae:0.24224,
(
WP_063844868.1_ErmV_Streptomyces_viridochromogenes:0.12378,
(
WP_003972831.1_ErmO_Streptomyces:0.10628,
WP_053138973.1_ErmO_Streptomyces_ambofaciens:0.02350)
:0.04841)
:0.07069)
:0.23475)
:0.12390,
(
WP_063844815.1_ErmR_Aeromicrobium:0.22342,
(
WP_063844770.1_ErmE_Saccharopolyspora_erythraea:0.02630,
WP_009950391.1_ErmE_Saccharopolyspora_erythraea:-0.01927)
:0.13989)
:0.10296)
:0.25483)
:0.40906,
(
(
WP_006745469.1_Erm35_Bacteroides_coprosuis:0.13314,
(
(
WP_063844771.1_ErmF_Bacteroides_fragilis:0.00252,
WP_063844773.1_ErmF_Bacteroides_thetaiotaomicron:0.00451)
:0.00435,
(
WP_032488512.1_ErmF_Bacteroides_fragilis:0.00000,
WP_002682030.1_ErmF_Bacteria:0.00000)
:0.00271)
:0.15058)
:0.49739,
(
WP_063844504.1_Erm34_Shouchella_clausii:0.16769,
(
WP_010896559.1_ErmK_Halalkalibacterium_halodurans:0.21499,
(
WP_003183781.1_ErmD_Bacillus:0.00608,
(
WP_063844769.1_ErmD_Bacillus_anthracis:0.00000,
WP_025811090.1_ErmD_Bacillus:0.00000)
:0.00805)
:0.10625)
:0.04093)
:0.39239)
:0.07821)
:0.16695,
(
WP_002571018.1_Erm52_Bacteria:0.44305,
(
(
WP_019728092.1_Erm49_Bacteria:0.37012,
(
WP_052259183.1_Erm42_Gammaproteobacteria:-0.00269,
WP_014325825.1_Erm42_Gammaproteobacteria:0.01681)
:0.25989)
:0.06313,
WP_139847607.1_Erm53_Campylobacter_coli:0.33312)
:0.06666)
:0.20527)
:0.13265,
WP_007286427.1_ErmQ_Bacillota:0.34998)
:0.25132,
WP_087587932.1_Erm47_Helcococcus_kunzii:0.40059)
:0.07807,
(
(
WP_063844521.1_Erm44_Staphylococcus:0.11500,
WP_041079981.1_Erm44_Staphylococcus_saprophyticus:0.11250)
:0.08664,
(
WP_063844520.1_Erm43_Mammaliicoccus_lentus:0.14213,
WP_087587948.1_Erm48_Staphylococcus:0.12417)
:0.02792)
:0.17281)
:0.03648,
(
WP_063844522.1_Erm45_Staphylococcaceae:0.29575,
(
WP_031885508.1_Erm54_Staphylococcus_aureus:0.15610,
(
(
(
WP_063844850.1_ErmB_Limosilactobacillus_reuteri:0.00531,
(
(
WP_001038795.1_ErmB_Bacteria:0.00000,
WP_011018369.1_ErmB_Limosilactobacillus_reuteri:0.00000)
:0.00280,
(
(
(
(
(
(
WP_063844614.1_ErmB_Plasmid_pAM77:0.00000,
WP_063844601.1_ErmB_Enterococcus_hirae:0.00000)
:0.01111,
WP_001038792.1_ErmB_Bacillota:-0.00408)
:0.00209,
WP_002292226.1_ErmB_Bacteria:-0.00209)
:0.00927,
WP_063844619.1_ErmB_Plasmid_pIP1527:-0.00223)
:0.00114,
WP_001038790.1_ErmB_Bacteria:-0.00114)
:0.00058,
WP_002321849.1_ErmB_Bacteria:-0.00058)
:0.00424)
:0.00175)
:0.00342,
WP_011861426.1_ErmB_Bacillota:0.01756)
:0.00275,
(
WP_041152457.1_ErmB_Lactobacillaceae:0.01107,
WP_032489723.1_ErmB_Enterococcus_faecium:0.00305)
:0.00098)
:0.13386)
:0.09490)
:0.23173)
:0.05489,
(
(
WP_001072201.1_ErmA_Bacilli:-0.00330,
WP_001072197.1_ErmA_Bacilli:0.01033)
:0.10493,
WP_000810833.1_ErmA_Bacteria:0.08207)
:0.20198)
:0.10896,
(
WP_014387027.1_ErmG_Bacteria:0.00021,
(
WP_063844787.1_ErmG_Bacteroidales:0.00630,
WP_063844791.1_ErmG_Bacteroides_ovatus:0.00783)
:0.00685)
:0.17479)
:0.01706,
WP_063844932.1_ErmY_Staphylococcus_aureus:0.18531)
:0.01135,
(
(
WP_011117197.1_ErmT_Lactobacillales:0.00249,
(
WP_063844825.1_ErmT_Plasmid_pGT633:0.00863,
WP_002345002.1_ErmT_Bacteria:0.00550)
:0.00461)
:0.00597,
WP_011100845.1_ErmT_Limosilactobacillus_fermentum:0.02649)
:0.07642)
:0.07838,
WP_011133550.1_Erm33_Mammaliicoccus_sciuri:0.13146)
:0.03483,
(
WP_032492416.1_ErmC_Lactobacillaceae:0.01424,
(
WP_014158490.1_ErmC_Staphylococcus:0.00747,
WP_011382144.1_ErmC_Staphylococcus_saprophyticus:0.00666)
:0.00723)
:0.01144)
:0.02855,
WP_007410443.1_ErmC_Bacteria:0.02230)
:0.00527,
WP_001003264.1_ErmC_Terrabacteria_group:0.00040)
:0.00349,
(
WP_032489016.1_ErmC_Staphylococcus_simulans:0.00152,
WP_032489009.1_ErmC_Staphylococcus_chromogenes:0.00551)
:0.00407)
:0.00228,
WP_032489010.1_ErmC_Staphylococcus_haemolyticus:0.00600)
:0.00102,
WP_001003263.1_ErmC_Bacteria:0.00000)
:0.00000,
WP_011282421.1_ErmC_Staphylococcus_aureus:0.00000)
:0.00000,
(
(
(
WP_032489011.1_ErmC_Staphylococcus_hominis:0.01434,
WP_011276921.1_ErmC_Staphylococcus_haemolyticus:-0.00022)
:0.00715,
WP_063844768.1_ErmC_Plasmid_pE5:0.00000)
:0.00000,
WP_010889933.1_ErmC_Staphylococcus_epidermidis:0.00000)
:0.00000,
WP_001003260.1_ErmC_Bacilli:0.00704);