WP_000810833.1_ErmA_Bacteria	Q1J4T2_STRPF,E4L9C2_9FIRM,A0A853P6F6_STRAG,D1VUB0_9FIRM,A0A4Y9JH08_9STRE,A0A5N1BHI3_9LACT,Q4JJ96_9FIRM,A0A3E2TJJ8_9FIRM,A0A412PQZ7_STRAP,A0A1F0F931_9FIRM,F2I628_AERUA,A0A134CLG3_9FIRM,A0A095ZRX2_9FIRM,A0A6N2Z0M4_9FIRM,O07480_STRPY,A0A2I1M6V9_9FIRM,A0A385KL78_STRAG,A0A371IL56_9FIRM,A0A6I2QPS2_9FIRM,A0A095XF98_9FIRM,A0A6N2UMQ0_9FIRM,A0A133MU88_FINMA,E0NJV0_9FIRM,A0A9Q6FC39_9LACT,A0A2I1L790_9LACT,A0A5N1BI39_9LACT,A0A1E8RIW3_9FIRM,A0A133PPE9_9FIRM,A0A1E9PJH0_9LACT,A0A134AAM4_9FIRM,A0A9E7DJ65_9FIRM,A0A1E9DDZ7_9FIRM,A0A077D1V4_9NOCA
WP_063844787.1_ErmG_Bacteroidales	A0A7J5LBM8_BACSE,Q56422_BACT4,A0A6I0LAE8_BACUN,A0A1F0J606_9BACE,A0A6G0GSN1_PHOVU,A0A4V1E969_9BACT,A0A7J5QSN4_9BACE,A0A5M6BC46_9BACE
WP_002321849.1_ErmB_Bacteria	E4ZFQ0_9CAUD,A0A5A4WFU6_ENTFL,D3VND3_STRPY,A0A7G3MMX1_9CAUD,Q5D860_ENTFC,A0A7G3MNS9_9CAUD,A0A0H3MV49_STRS4,E8ZCR7_STREE,G7SIB4_STRSU,A0A9N7QYY0_ENTFC,A0A417U0R1_9FIRM,A0A415KTZ5_9ACTN,A0A0C4M7A4_CAMJU,C3U0I3_LACPN,A0A7V9WRL6_STRPO,Q5D859_ENTFC,A0A8B2XN72_9STRE,D3VNC7_STRSU,A0A7G3MNY3_9CAUD,A8VF44_9BACT,A0A1B0RXM4_9CAUD,A0A3R5V034_9BACT,A0A173M2K6_STAAU,W5R5E4_CAMCO,Q1W2K6_STRPY,A0A3S8XG99_9BACT,Q52077_9ZZZZ,A0A067YRQ9_9LACT,A0A649V1J1_CAMCO,A0A067YRN6_PEDPE,A0A6G6ZCR2_ENTFL,A0A067YRW8_LIMFE,A0A8B0N9P6_9BACT,A0A9P4D7S6_ENTFL,A0A9P3Y936_ENTFC,A0A7G9ZE11_9BACT,A0A067YRN7_WEICO,A0A067YRU3_ENTFC
WP_001072201.1_ErmA_Bacilli	G0LNX8_STAA5,A0A291FEC3_9BACT,ERMA_STAAU,A0A507SVQ5_9STAP,Q5HNP6_STAEQ,A0A4Y5MXL2_STALU,A0A291FEG2_9BACT,A0A7T7NZS5_STAPS,A0A2A4HDA4_9STAP,A0A828ZXS3_ENTFC,ERMA_STAAR,Q8RJ36_STAAU,A0A125R0W1_STAAU,ERMA_STAAN,H3K0L1_STAAU,A0A133QE03_STASI,ERMA_STAAM,C7C6D4_9STAP,A0A9P3D592_STAAU,A0A1A7T944_ENTFC,A0A7U7IF63_STAAU,A0A6N0I2U3_STAHO,A0A564SEJ2_ENTAV,A0A6V7RKF9_9STAP,Q7DIC2_STAAU,A0A7G9ZE10_9BACT,H3K0L6_STAAU
WP_063844520.1_Erm43_Mammaliicoccus_lentus	I7J507_MAMLE
WP_041079981.1_Erm44_Staphylococcus_saprophyticus	A0A0S4R0G2_STASA
WP_007410443.1_ErmC_Bacteria	ERMC1_STAAU,A0A164XTR2_BACIU,A0A291L8B4_HAEIF,Q799A4_STAAU,Q79AA6_9STAP,A0A1T4SNB4_9FIRM,Q8RTE8_STAAU
WP_063844932.1_ErmY_Staphylococcus_aureus	Q9F233_STAAU
WP_011133550.1_Erm33_Mammaliicoccus_sciuri	Q8KLN5_MAMSC,H3K0L6_STAAU
WP_063844825.1_ErmT_Plasmid_pGT633	ERMG_LIMRT
WP_087587932.1_Erm47_Helcococcus_kunzii	A0A1B2JLG7_9FIRM
WP_063844522.1_Erm45_Staphylococcaceae	A0A3N5BJC3_9STAP,A0A0D6DTT0_9STAP
WP_063844521.1_Erm44_Staphylococcus	A0A077RJG5_STAXY
WP_087587948.1_Erm48_Staphylococcus	A0A1W7M2R8_STAXY
WP_011100845.1_ErmT_Limosilactobacillus_fermentum	Q84EW3_LIMFE
WP_052259183.1_Erm42_Gammaproteobacteria	A0A8H9VM34_ENTCL,A0A218N637_KLEPN,A0A097J0A9_SALSE,A0A2J0PQ09_9ENTR,A0A218N4Y6_PROMI,A0A7G9Q4B1_SALET,A0A2P9DY44_ECOLX,A0A720XY04_SALER,A0A8E6UGC2_9ESCH,E3WHJ8_PHODP
WP_139847607.1_Erm53_Campylobacter_coli	A0A8E8V2P0_CAMCO
WP_007286427.1_ErmQ_Bacillota	B0A928_9FIRM,A0A942Y0C0_9FIRM,A0A3E4PTB0_9FIRM,A0A1C5YSU5_9CLOT,Q46194_CLOPF,A0A951R288_9FIRM,A0A173YKX3_SARVE,B6G2C1_PEPHT
WP_002571018.1_Erm52_Bacteria	A0A143Y2Y5_9FIRM,A0A417VZP7_9CLOT,A0A1Y3Y531_9FIRM,A0A3G2C7L9_9FIRM,A0A1Y4RBE1_9FIRM,A0A916Q6F9_9FIRM,A0A831N983_9BACE,A0A1Y3RAW3_9FIRM,A0A373BNV5_9CLOT,R0AEZ0_9FIRM,A0A7X7U723_9MOLU,A0A3E2V0D1_9FIRM,A0A7T7SYP1_CLODI,A0A416NCE7_9CLOT,A0A354Q092_9FIRM,A0A396N999_9CLOT,A0A416SJH9_9CLOT
WP_025811090.1_ErmD_Bacillus	ERMD_BACLI,A0A6I7U3X3_9BACI
WP_019728092.1_Erm49_Bacteria	A0A2U2RQW4_BIFLN,A0A763R6J4_SALER,A0A2R4H2Z9_BIFBR,R5MW40_9BIFI,A0A8U0LGE4_BIFLN,A0A4R0UY29_BIFLN
WP_002682030.1_ErmF_Bacteria	A0A6H1X4M3_9BACT,A0A127T4E0_9BACT,A0A127SR39_9BACT,U4DCT4_BACOV,A0A127SIM8_9BACT,A0A642C3C6_BACOV,A0A3G2C890_9BACE,A0A413VYA4_9BACE,A0A848R3G2_PHOVU,K1SVS6_9ZZZZ,Q56387_BACFG,A0A127SI56_9BACT,I8V4K0_9BACE,A0A412Z903_9BACT,A0A415N4Z1_9BACE,A0A662ZT84_PHOVU,A0A139K300_BACT4,A0A127SUE3_9BACT,A0A4Q5HJY1_9BACE,A0A127T0N8_9BACT,A0A943JDK9_9BACE,E1Y426_BACFG,A0A3E5DF23_9BACT,I9Q7E2_9BACT,U6RHY5_9BACT,A0A1F0MNU9_9BACT,A0A127SMX6_9BACT,E1Y423_BACFG,A0A139KFE6_BACUN,A0A3R6I6L5_9BACT,A0A412H0X1_9BACT,A0A127SJH8_9BACT,A0A6H1X4S0_9BACT,A0A143XX08_9BACT,A0A374BSA8_9BACT,A0A1Y4VLM5_9BACE,A0A0J6CGE7_9BACT,A0A127SLC2_9BACT,A0A127SKA0_9BACT,A0A3A5QF90_9BACE,A0A3R6IWG6_9BACT,A0A414Z597_9BACE,A0A413N1F6_BACUN,A0A0H4JQQ5_RIEAN,A0A0E2ARG2_BACFG,A0A4V2WWN2_9BACT,A0A8I0B605_9BACT
WP_063844504.1_Erm34_Shouchella_clausii	Q6XFQ7_ALKCL
WP_010896559.1_ErmK_Halalkalibacterium_halodurans	Q7AJZ0_HALH5,Q9RC37_ALKHA
WP_006745469.1_Erm35_Bacteroides_coprosuis	Q9ANW9_9BACE,F3ZTT0_9BACE
WP_003900446.1_Erm37_Mycobacterium	A0A0Y1D2J4_MYCBI,A0A9P2H8J9_MYCTX,A0A045IUI9_MYCTX,G0TLY2_MYCCP,R4MJ15_MYCTX,A0A1R3XZX2_MYCBO,A0A0H3M631_MYCBP,L7N623_MYCTO,Q10838_MYCTU,A0A7U4BV04_MYCBI,A5U410_MYCTA,A0A806JKA7_MYCTX
WP_063844815.1_ErmR_Aeromicrobium	Q5Y9H5_9ACTN,ERMA_AERER
WP_063844868.1_ErmV_Streptomyces_viridochromogenes	O05649_STRVR
WP_003972831.1_ErmO_Streptomyces	D6EKW7_STRLI,A0A4S2VSE9_9ACTN,Q54386_STRLI,A0A7U9HE55_STRLI
WP_063844794.1_ErmH_Streptomyces_thermotolerans	CARB_STRTH,A0A0P0KVS6_STRTH
WP_063844492.1_Erm31_Streptomyces_venezuelae	Q9ZGI7_STRVZ
WP_036428783.1_Erm40_Mycolicibacterium_mageritense	X5KQX9_MYCME,Q6PZ59_MYCME
WP_053138973.1_ErmO_Streptomyces_ambofaciens	A0A0K2B0W1_STRA7,O86303_STRAM
WP_087587931.1_Erm46_Prescottella_equi	A0A0R5YJB2_RHOHA,A0A9Q5F8G0_RHOHA
WP_015345217.1_Erm36_Actinomycetes	A0A1F1STF4_9MICC,Q8VQ13_MICLU,A0A1F1JJ54_9MICC
WP_063844518.1_Erm38_Mycolicibacterium_smegmatis	Q79N53_MYCSM,Q8G8B3_MYCSM
WP_055641627.1_Erm30_Streptomyces	Q9ZGI6_STRVZ
WP_063844854.1_ErmU_Streptomyces_lincolnensis	Q54385_STRLN
WP_046361760.1_Erm55_Mycobacteriaceae	A0A178LT14_MYCIR,A0A0M2K7R2_9MYCO
WP_063844871.1_ErmW_Micromonospora_griseorubida	MYRB_MICGR
WP_063844889.1_ErmX_Corynebacterium_jeikeium	Q9AG96_CORJE
WP_063844819.1_ErmS_Streptomyces_fradiae	ERMS_STRFR
WP_038563636.1_Erm39_Mycolicibacterium_fortuitum	Q6RX35_MYCFO
WP_176453837.1_Erm50_Cutibacterium	A0A5K7U7Z4_CUTAC
WP_063796790.1_ErmZ_Streptomyces_ambofaciens	A0A0K2B0L6_STRA7,A8Y8F1_STRAM
WP_050364506.1_ErmN_Streptomyces	A0A3R7IWB8_9ACTN,P97178_STRFR
WP_032488331.1_ErmX_Corynebacterium_diphtheriae	Q53WT1_CORDP,Q7BBX6_CUTAC,ERMA_CORDP,M9PJX6_9BACT
WP_043470786.1_Erm32_Streptomyces	RLMA2_STRFR,A0A3R7LI72_9ACTN
